<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>My Example</title>


<!-- CSS -->
<style>


.myForm {
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.8em;
width: 30em;
padding: 1em;
border: 1px solid #ccc;
margin-left: 30%;

}

.myForm * {
box-sizing: border-box;
}

.myForm fieldset {
border: none;
padding: 0;
}

.myForm legend,
.myForm label {
padding: 0;
font-weight: bold;
}

.myForm label.choice {
font-size: 0.9em;
font-weight: normal;
}

.myForm label {
text-align: left;
display: block;
}

.myForm input[type="text"],
.myForm input[type="tel"],
.myForm input[type="email"],
.myForm input[type="datetime-local"],
.myForm select,
.myForm textarea {
float: right;
width: 60%;
border: 1px solid #ccc;
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.9em;
padding: 0.3em;
}

.myForm textarea {
height: 100px;
}

.myForm input[type="radio"],
.myForm input[type="checkbox"] {
margin-left: 40%;
}

.myForm button {
padding: 1em;
border-radius: 0.5em;
background: #eee;
border: none;
font-weight: bold;
margin-left: 40%;
margin-top: 1.8em;
}

.myForm button:hover {
background: #ccc;
cursor: pointer;
}
</style>

</head>
<body  style="background-color: #ccc;">
  


<form class="#" method="get" th:action="@{/employee}" th:object="${employee}" style="background-color: white;">

<p>
<label>First Name
<input type="text" th:field="*{first_name}" name="customer_name" required>
</label> 
</p>

<p>
<label>Last Name 
<input type="text" th:field="*{last_name}" name="phone_number">
</label>
</p>

<p>
<label>Email 
<input type="email" th:field="*{email}" name="email_address">
</label>
</p>

<p>
<label> Address
<input type="email" th:field="*{address}" name="email_address">
</label>
</p>

<p>
<label>Phone No 
<input type="text" th:field="*{phone}" name="email_address">
</label>
</p>
<p>
<label>Place of Birth
<input type="text" th:field="*{place_of_birth}" name="customer_name" required>
</label> 
</p>


<fieldset>
<legend>GENDER</legend>
<p><label class="choice"> <input type="radio" name="gender" required value="male"> Male </label></p>
<p><label class="choice"> <input type="radio" name="gender" required value="female"> Female </label></p>
</fieldset>

<p>
<label>ROLE 
<input type="text" th:field="*{role}" name="customer_name" required>
</label> 
</p>
<p>
<label>Date Of Birth
<input type="text" th:field="*{dob}"  name="pickup_time" required>
</label>
</p>
  
<p>
<label>Education Level
<select id="pickup_place" name="education_level">
<option value="" selected="selected">Certificate</option>
<option value="Diploma" >Diploma</option>
<option value="Bachellor" >Bachelor</option>
<option value="Masters" >Masters</option>
<option value="PHD" >PHD</option>
</select>
</label> 
</p>




<p><button>Submit</button></p>

</form>

</body>
</html>