

<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.myForm button:hover {
background: grey;
cursor: pointer;
}
</style>
</head>
<body>

<h2> View Trained and Awarded Employees</h2>

<table>
  <tr>
  	<th>sn</th>
    <th>Award Name</th>
    <th>Awarded to</th>
    
    <tr th:each="training :${tr}">
     <td th:text="${training.trainingid}">
    
  <td th:text="${training.training_name}"></td>
  <td th:text="${training.award}"></td>
    
    

  </tr>
  
</table>



<a th:href="@{/trains}">ADD NEW TRAINED EMPLOYEE</a>
<br>

<a th:href="@{/dash}">BACK</a>

</body>
</html>
