

<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.myForm button:hover {
background: grey;
cursor: pointer;
}
</style>
</head>
<body>

<h2>View Leave</h2>

<table>
  <tr>
  <th>sn</th>
    <th>Leave Name</th>
    <th>Starting Date</th>
    <th>End Date</th>
    
     <tr th:each="leve :${live}">
  <td th:text="${leve.leaveid}"></td>
  <td th:text="${leve.end_date}"></td>
   <td th:text="${leve.leave_name}"></td>
   <td th:text="${leve.starting_date}"></td>
    

  </tr>
  
</table>



<a th:href="@{/leave}">ADD NEW LEAVE</a>

<br>

<a th:href="@{/dash}">BACK</a>


</body>
</html>
