

<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.myForm button:hover {
background: grey;
cursor: pointer;
}
</style>
</head>
<body>

<h2>View Employees</h2>

<table>
  <tr>
  <th>sn</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Email</th>
    <th>Address</th>
    <th>PhoneNumber</th>
    <th>Place of birth</th>
    <th>Gender</th>
    <th>DOB</th>
    <th>Education level</th>
    <th>Action</th>

  </tr>
  <tr th:each="employee :${emp}">
  <td th:text="${employee.employeeid}"></td>
  <td th:text="${employee.first_name}"></td>
   <td th:text="${employee.last_name}"></td>
    <td th:text="${employee.email}"></td>
     <td th:text="${employee.address}"></td>
      <td th:text="${employee.phone}"></td>
       <td th:text="${employee.place_of_birth}"></td>
       <td th:text="${employee.gender}"></td>
       <td th:text="${employee.dob}"></td>
       <td th:text="${employee.education_level}"></td>
       <th><a th:href="@{/daleteemployee/{employeeid}(employeeid=${employee.employeeid})}" class = "btn btn-danger">DELETE</a></th>
    
  </tr>
  
</table>



<a th:href="@{/asmaa}">ADD NEW EMPLOYEES</a>

<br>

<a th:href="@{/dash}">BACK</a>


</body>
</html>
